<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/base.css">
        
        <style>

            code {
                background-color: #efefef;
                font-family: "Courier";
                font-size: 10pt;
                padding: 3px;
                color: #333333;
            }
            h3{
                border-bottom: #eee solid 1px ;
                margin-bottom: 15px;
            }
            .quadro{
                display: inline-block;
                border: blue solid 1px;
                margin: 5px;
                padding: 5px 10px;
                font-family: "Courier";
            }
            .linha {
                padding:30px;   
                margin: 15px 0;
                box-shadow: #AAAAAA 0 2px 3px 2px;
                background-color: #fffad3;
            }
            ol li {
                margin-top: 10px
            }
            ol {
                list-style: lower-roman;
                margin-left: 20px;
            }
            ul {
                list-style: circle;
                margin-left: 20px;
            }
            button:hover{
                cursor: pointer;
                color: #536b98;
            }
            button{
                padding: 5px 10px;
            }
            input[type='number']{
                padding: 5px 10px;
            }
            table th{
                font-weight: 700;
            }
            table td, table th{
                padding: 5px;
                background-color: #fafaed;
            }

            .instrucoes a{
                color: #ccccff;
            }
            .instrucoes *{
                font-family: "Courier" !important;
            }
            .instrucoes li{
                margin-bottom: 15px;
            }
            .instrucoes{
                background-color: #006699; 
                color: white
            }
            .red-alert{
                font-size: 14pt; background-color: #cc0000; padding: 10px; text-align: center;
                box-shadow: #033669 1px 2px 4px 2px;

            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="coluna l-100 linha" style="background-color: #e9e9e9">
                <div class="coluna l-100">

                    <h3> Exemplo 1 </h3>
                    <p>
                        Desenvolver um site segundo características descritas abaixo. <br>
                        No dia <b></b>Entrega deverá ser feita 
                    </p>
                    <ol>
                        <li>Site deverá ser composto de pelo menos 4 TIPOS de página. Ex:
                            <ul>
                                <li>Página de listagem de itens, como uma loja, blog, porfolio pessoal, catáogo, etc...</li>
                                <li>Página de contato/cadastro, contendo um formulário que deve ser validado via javascript (<i>detalhamento posterior</i>)</li>
                                <li>"Landing page" <i>(Ver referências no google)</i>, página que apresenta a loja, normalmente diferente do resto do site, onde ao final há uma "chamada" (<i>detalhamento posterior</i>). </li>
                                <li>Página de perfil, exibindo informações pessoais do responsável pela página, ou dos usuários cadastrados no site.</li>
                                <li>Página de detalhamento. Exibindo imagens, especificações técnicas, demonstrações, vídeos relativos à um produto ou serviço.</li>
                                <li>Página de login, podendo ser também uma página de cadastro, separado por colunas ou linhas.</li>
                                <li>Página de compra, contendo dados dos itens que se deseja comprar, formas de pagamento, etc...</li>
                            </ul>
                        </li>
                        <li>Todas as páginas deverão ter vísivel um menu, com links para as principais páginas. <br> <i>ex: contato, home, catalogo, produtos, cadastre-se, empresa, serviços, etc...</i></li>
                        <li>Todas as páginas deverão conter um rodapé com pelo menos duas colunas. 
                            <ul>
                                <li>
                                    Uma que DEVE apresentar o logotipo e links reelevantes. Tais links, podem ser os mesmos do menu, links para mídias sociais, telefone, e-mail para contato, endereço, ou qualquer outra informação sobre o negócio.
                                </li>
                                <li>
                                    Uma coluna ou mais para apresentar cada integrande do desenvolvimento do trabalho, exibindo pelo menos nome e e-mail de cada um.
                                </li>
                            </ul>
                        </li>
                        <li>Todas as páginas deverão utilizar um mesmo CSS para estilização. Entretanto, é possível que páginas tenham seus proprios arquivos A MAIS do que o arquivo padrão.</li>
                        <li>Deve ser utilizado em alguma página javascript para validação ou automatização de alguma coisa. Ex: validar campos de formulário, mudar cores de produtos, mudar imagens, etc...</li>
                        <li>É permitido e incentivado o uso do jQuery sempre que possível. (1/10 da nota como bonus para utilização mais que o especificado acima)</li>
                        <li>É Permitido o uso de frameworks CSS como o <a href="getbootstrap.com">twiter bootstrap</a>, <a href="materializecss.com">Materialize</a>, entre outros </li>
                    </ol>
                </div>
            </div><!-- l-100 Enunciado -->


            <div class="coluna l-100 linha instrucoes">
                <div class="coluna l-100">
                    <h3> Instruções para entrega da atividade.</h3>
                    <ul>
                        <li> A  tag <code>< title ></code> da página deve conter o nome do aluno; </li>
                        <li> No arquivo javascript deve conter um comentário com o nome do aluno 
                            (utilizar comentário de uma linha: <code>// Nome do Aluno </code>);</li>
                        <li>Realizar o upload do arquivo no google drive. Utilize a conta do curso 
                            se não deseja ou não possua uma pessoal no google: <br>
                            <a href="https://drive.google.com">Link para Google drive</a>
                            <br>
                            <br>
                            <code>webdesign.senai.pb@gmail.com</code><br>
                            <code>pato_branco</code><br>
                        </li>
                        <li>Após realizar o upload  do arquivo para o  GDRIVE, compartilhe com o e-mail: <br>
                            <code>maicodalponte@gmail.com</code>
                            <br> Assim eu receberei um e-mail informando sobre a entrega da atividade, da mesma forma 
                            que terei acesso aos arquivos mesmo se o aluno desejar modifica-los em casa.
                        </li>
                        <li>
                            Para entrega em pendrive, os arquivos devem estar dentro de uma pasta com o nome do aluno no seguinte formato:
                            <br>
                            <code>[nome do aluno]_javascript_repeticoes</code>
                            <br> O pendrive deve ser entregue a mim durante a aula para tira-los do pendrive até o final da aula. 
                            Os arquivos serão colocados no GDRIVE do professor durante a aula.
                        </li>
                    </ul>
                    <div class="red-alert">
                        NÃO ESQUEÇA DE, AO FINAL DA AULA, CONFIRMAR COM O PROFESSOR SE A PASTA DO GDRIVE QUE 
                        CONTÉM OS ARQUIVOS FOI EFETIVAMENTE COMPARTILHADA.<br>
                        <b>TRABALHOS QUE NÃO FOREM ENVIADOS DESTA FORMA, NÃO MAIS SERÃO AVALIADOS!</b>
                    </div>
                </div>
            </div>

        </div> <!-- Fim da tag Container que centraliza toda a página -->

    </body>
</html>
